[gd_scene load_steps=4 format=3 uid="uid://d21tyaw3fr8rg"]

[ext_resource type="PackedScene" uid="uid://eypilg6qnk3f" path="res://animation/skeleton.tscn" id="1_gwod3"]
[ext_resource type="PackedScene" uid="uid://dxq2r5anjbn06" path="res://table/i_hate_this.glb" id="2_cy2p4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1yy5f"]
height = 4.04965
radius = 1.5

[node name="Guest2" type="Node3D"]
transform = Transform3D(0.990932, 0, -0.134367, 0, 1, 0, 0.134367, 0, 0.990932, 0, 0, 0)

[node name="Root Scene3" parent="." instance=ExtResource("1_gwod3")]
transform = Transform3D(-0.783576, -0.129797, 0.607587, 0.0531081, 0.960362, 0.273651, -0.619022, 0.246694, -0.745623, -0.516112, 0, 0.461652)
animati = "humans/sitting"

[node name="i_hate_this" parent="Root Scene3" instance=ExtResource("2_cy2p4")]
transform = Transform3D(0.00812843, 0.0026554, 0.0492634, 0.0131033, 0.0480181, -0.00475033, -0.0475629, 0.0136825, 0.00711035, -0.128004, -0.533185, 0.561423)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 0.179917, 0)
shape = SubResource("CylinderShape3D_1yy5f")
