[gd_scene load_steps=2 format=3 uid="uid://cpshcxca7wrlv"]

[ext_resource type="PackedScene" uid="uid://burj7bsfbqryf" path="res://props/Window.glb" id="1_d2ais"]

[node name="Window" type="CSGCombiner3D"]
operation = 2

[node name="Window" parent="." instance=ExtResource("1_d2ais")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00112915, 0.0032959)
size = Vector3(1, 0.576721, 0.54126)
